{
  "name": "nodejs-webserver",
  "version": "1.0.0",
  "description": "Project para estudar as funcionalidades do NodeJS\r Leitura de apoio: https://nodejs.org/",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
